{
  "name": "example-basic",
  "type": "module",
  "scripts": {
  },
  "dependencies": {
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.0",
    "@solidjs/start": "^1.1.0",
    "solid-js": "^1.9.5",
    "vinxi": "^0.5.7"
  },
  "devDependencies": {
    "@deno/vite-plugin": "^1.0.5",
    "vite-plugin-wasm": "^3.5.0"
  }
}
